<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="Dijkstra.xml"/>
    </input>

	<output>
		<write-license value="true"/>
		<tripinfo-output value="D:/SUMOProject/dalianMap/sumoAlgorithm/output/10/Dijkstra/tripinfos.xml"/>
		<fcd-output value="D:/SUMOProject/dalianMap/sumoAlgorithm/output/10/Dijkstra/fcd.xml"/>
		<emission-output value="D:/SUMOProject/dalianMap/sumoAlgorithm/output/10/Dijkstra/emissions.xml"/>
	</output>

    <time>
		<begin value="0" />
		<end value="2000" />
	</time>

</configuration>
